<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class='container'>
        <div class="center">
            <img id='madi' src="https://pbs.twimg.com/profile_images/818429492842491905/2i_tx7ea_400x400.jpg" class="img-medium"/>
        </div>
        <br>
        <h3>Personal</h3>
        <div>
            Hi, My Name is Kannan
        </div>
        <hr/>
        <h3>Professsional</h3>
        <div>
            I work at IBM
        </div>
        <div class="footer">
        </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
